; $Id: en-GB.plg_content_facebookmeta.sys.ini 16235 2010-04-20 04:13:25Z eitamar $
; plugin facobook meta
; Copyright (C) 2005 - 2011 Itamar Elharar. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_FACEBOOKMETA_FIELDSET_ADMINS_DESC="A comma-separated list of either Facebook user IDs or a Facebook Platform application ID that administers this page"
PLG_FACEBOOKMETA_FIELDSET_ADMINS_LABEL="Admins"
PLG_FACEBOOKMETA_FIELDSET_APPLICATION_ID_DESC="A comma-separated list of either Facebook user IDs or a Facebook Platform application ID that administers this page"
PLG_FACEBOOKMETA_FIELDSET_APPLICATION_ID_LABEL="Application ID"

