; $Id: en-GB.plg_content_example.sys.ini 16235 2010-04-20 04:13:25Z pasamio $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EXAMPLE="Content - Example"
PLG_CONTENT_EXAMPLE_XML_DESCRIPTION="This is a description of the functionalities of this plugin."
COM_PLUGINS_EXAMPLE_FIELDSET_LABEL="Facebook Application Options"
PLG_FACEBOOKMETA_FB_APP_PARAMS_TITLE="Facebook Application Options"