; $Id: en-GB.plg_content_example.ini 20557 2011-02-07 09:23:18Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EXAMPLE="Content - Example"
PLG_CONTENT_EXAMPLE_XML_DESCRIPTION="This is a description of the functionalities of this plugin."
COM_PLUGINS_EXAMPLE_FIELDSET_LABEL="Example"
COM_PLUGINS_FACEBOOK_FIELDSET_LABEL="Facebook Application Options"
PLG_FACEBOOKMETA_FIELDSET_ADMINS_DESC="facebook user ID'S for ownership of the page"
PLG_FACEBOOKMETA_FIELDSET_ADMINS_LABEL="Admins"
PLG_FACEBOOKMETA_FIELDSET_APPLICATION_ID_DESC="Your Facebook application id number"
PLG_FACEBOOKMETA_FIELDSET_APPLICATION_ID_LABEL="Application ID"

